[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/montserrat_extrabold.otf" type="DynamicFontData" id=1]
[ext_resource path="res://src/Objects/NewGame.gd" type="Script" id=2]
[ext_resource path="res://src/Levels/LevelTutorial.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[node name="NewGame" type="Button"]
margin_right = 1680.0
margin_bottom = 20.0
rect_min_size = Vector2( 360, 125 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "NEW GAME"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_NewGame_pressed"]
